# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Models/: UserRoleMaping.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController .cs
OnlineShop/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShop/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20220523080316_addProductTableIntoDatabase.Designer.cs  20220524083343_addSpecialTagTableIntoDatabase.Designer.cs  20220524083343_addSpecialTagTableIntoDatabase.cs  20220525021716_addproductmodel.Designer.cs  20220525021716_addproductmodel.cs  20220525091843_AddSpecialTagsTableIntoDatabase.Designer.cs  20220525091843_AddSpecialTagsTableIntoDatabase.cs  20220611072251_addedOderandOrderDetailstable.Designer.cs  20220611072251_addedOderandOrderDetailstable.cs  20220612070830_addednewfeildintotable.Designer.cs  20220612070830_addednewfeildintotable.cs  20220612092502_addednewfeildintotable.Designer.cs  20220612092502_addednewfeildintotable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  Products.cs  SessionUserVm.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
(+1 files in other folders)
